# spring-cloud-projects

./: README.md  pom.xml
01-spring-boot-yml/: pom.xml  readme.md
01-spring-boot-yml/src/main/java/com/cheung/: SpringBootYmlApplication.java
01-spring-boot-yml/src/main/resources/: application.properties  application.properties.temp  application.yml
01-spring-boot-yml/src/test/java/com/cheung/: SpringBootYmlApplicationTests.java
02-spring-boot-logback/: pom.xml
02-spring-boot-logback/src/main/java/com/cheung/: SpringBootLogbackApplication.java
02-spring-boot-logback/src/main/resources/: application.yml
02-spring-boot-logback/src/test/java/com/cheung/: SpringBootLogbackApplicationTests.java
03-spring-boot-multi-env/: pom.xml  readme.md
03-spring-boot-multi-env/src/main/java/com/cheung/: SpringBootMultiEnvApplication.java
03-spring-boot-multi-env/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
03-spring-boot-multi-env/src/test/java/com/cheung/: SpringBootMultiEnvApplicationTests.java
04-spring-boot-exception/: pom.xml
04-spring-boot-exception/src/main/java/com/cheung/: ExceptionApplication.java  SpringBootExceptionApplication.java
04-spring-boot-exception/src/test/java/com/cheung/: ExceptionApplicationTests.java  SpringBootExceptionApplicationTests.java
05-spring-boot-actuator/: pom.xml
05-spring-boot-actuator/src/main/java/com/cheung/: ActuatorApplication.java  SpringBootActuatorApplication.java
05-spring-boot-actuator/src/main/resources/: application.properties
05-spring-boot-actuator/src/test/java/com/cheung/: ActuatorApplicationTests.java  SpringBootActuatorApplicationTests.java
06-spring-boot-admin/: pom.xml
06-spring-boot-admin/src/main/java/com/cheung/: ServerApplication.java  SpringBootAdminApplication.java
06-spring-boot-admin/src/test/java/com/cheung/: ApplicationTests.java  ServerApplicationTests.java  SpringBootAdminApplicationTests.java
06-spring-boot-client/: pom.xml
06-spring-boot-client/src/main/java/com/cheung/: Application.java  ClientApplication.java  SpringBootClientApplication.java
06-spring-boot-client/src/main/resources/: application.properties
06-spring-boot-client/src/test/java/com/cheung/: ClientApplicationTests.java  SpringBootClientApplicationTests.java
06-spring-boot-helloworld/: pom.xml
06-spring-boot-server/: pom.xml
06-spring-boot-server/src/main/java/com/cheung/: Application.java
06-spring-boot-server/src/main/resources/: application.properties
07-rabbitmq-ack-consumer/: pom.xml
07-rabbitmq-ack-consumer/src/main/resources/: application.properties
07-rabbitmq-ack-producer/: pom.xml
07-rabbitmq-ack-producer/src/test/java/com/cheung/: ProducerApplicationTests.java
07-rabbitmq-demo/: pom.xml
07-rabbitmq-demo/src/main/java/com/cheung/mq/: MqSender.java  (+2 more)
07-rabbitmq-demo/src/main/resources/: application.properties
07-rabbitmq-demo/src/test/java/com/cheung/: MqTests.java  QueueTests.java
07-rabbitmq-durable-consumer/: pom.xml
07-rabbitmq-durable-consumer/src/main/java/com/cheung/: ConsumerApplication.java
07-rabbitmq-durable-consumer/src/main/resources/: application.properties
07-rabbitmq-durable-producer/: pom.xml
07-rabbitmq-durable-producer/src/main/java/com/cheung/: ProducerApplication.java
07-rabbitmq-durable-producer/src/main/resources/: application.properties
07-rabbitmq-durable-producer/src/test/java/com/cheung/: ProducerApplicationTests.java
07-rabbitmq-exchange-direct-consumer/: pom.xml
07-rabbitmq-exchange-direct-consumer/src/main/resources/: application.properties
07-rabbitmq-exchange-direct-producer/: pom.xml
07-rabbitmq-exchange-direct-producer/src/main/resources/: application.properties
07-rabbitmq-exchange-direct-producer/src/test/java/com/cheung/: ProducerApplicationTests.java
07-rabbitmq-exchange-fanout-consumer/: pom.xml
07-rabbitmq-exchange-fanout-consumer/src/main/resources/: application.properties
07-rabbitmq-exchange-fanout-consumer/src/test/java/com/cheung/: ConsumerApplicationTests.java
07-rabbitmq-exchange-fanout-producer/: pom.xml
07-rabbitmq-exchange-fanout-producer/src/main/resources/: application.properties
07-rabbitmq-exchange-fanout-producer/src/test/java/com/cheung/: ProducerApplicationTests.java
07-rabbitmq-exchange-topic-consumer/: pom.xml
07-rabbitmq-exchange-topic-consumer/src/main/resources/: application.properties
07-rabbitmq-exchange-topic-producer/: pom.xml
07-rabbitmq-exchange-topic-producer/src/main/resources/: application.properties
07-rabbitmq-exchange-topic-producer/src/test/java/com/cheung/: ProducerApplicationTests.java
08-spring-cloud-eureka-client-consumer/: pom.xml
08-spring-cloud-eureka-client-consumer/src/main/java/com/cheung/: ConsumerApplication.java
08-spring-cloud-eureka-client-consumer/src/main/resources/: application.properties
08-spring-cloud-eureka-client-consumer/src/test/java/com/cheung/: ConsumerShutdown.java
08-spring-cloud-eureka-client-producer/: pom.xml
08-spring-cloud-eureka-client-producer/src/main/java/com/cheung/: ProducerApplication.java
08-spring-cloud-eureka-client-producer/src/main/resources/: application.properties
08-spring-cloud-eureka-client-producer/src/test/java/com/cheung/: ProducerApplicationTests.java  ProducerShutdown.java
08-spring-cloud-eureka-server/: pom.xml
08-spring-cloud-eureka-server-ha-cluster/: pom.xml
08-spring-cloud-eureka-server-ha-cluster/src/main/java/com/cheung/: EurekaApplication.java
08-spring-cloud-eureka-server-ha-cluster/src/main/resources/: application-eureka1.properties  application-eureka2.properties  logback.xml
08-spring-cloud-eureka-server-ha-cluster/src/test/java/com/cheung/: EurekaApplicationTests.java
08-spring-cloud-eureka-server/src/main/resources/: application.properties
spring-cache/: pom.xml
spring-cache/src/main/java/com/cheung/: Application.java
src/main/java/com/cheung/: SpringBootDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/cheung/: SpringBootDemoApplicationTests.java
(+52 files in other folders)
