<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
		<relativePath/>
	</parent>

	<groupId>com.cheung</groupId>
	<artifactId>spring-boot-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<!--修改jdk版本-->
	<properties>
		<java.version>1.7</java.version>
	</properties>

	<dependencies>
		<!--
			注入Spring Boot的启动器:启动器其实就是一些jar包的集合.
			Spring Boot共提供44种启动器,常见的有:
				1.spring-boot-starter-web:支持全栈式web开发,包括tomcat和springMVC等jar包.
				2.spring-boot-starter-jdbc:支持spring以jdbc方式操作数据库的jar包集合.
				3.spring-boot-starter-redis:支持redis键值对存储的数据操作.
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


</project>
