<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cheung</groupId>
	<artifactId>spring-cloud-projects</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>01-spring-boot-yml</module>
		<module>02-spring-boot-logback</module>
		<module>03-spring-boot-multi-env</module>
		<module>04-spring-boot-exception</module>
		<module>05-spring-boot-actuator</module>
		<module>06-spring-boot-admin</module>
		<module>06-spring-boot-client</module>
		<module>07-rabbitmq-demo</module>
		<module>07-rabbitmq-exchange-direct-consumer</module>
		<module>07-rabbitmq-exchange-direct-producer</module>
		<module>07-rabbitmq-exchange-topic-consumer</module>
		<module>07-rabbitmq-exchange-topic-producer</module>
		<module>07-rabbitmq-exchange-fanout-consumer</module>
		<module>07-rabbitmq-exchange-fanout-producer</module>
		<module>07-rabbitmq-durable-consumer</module>
		<module>07-rabbitmq-durable-producer</module>
		<module>07-rabbitmq-ack-consumer</module>
		<module>07-rabbitmq-ack-producer</module>
	</modules>

</project>